task :default => [:package]

task :package => [:test, :package_real]  do
end

task :package_real do
  system("gem build filewatch-ext.gemspec")
end

task :publish do
  latest_gem = %x{ls -t filewatch-ext*.gem}.split("\n").first
  system("gem push #{latest_gem}")
end
